{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PCM_Exam_DB_1771020536;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "Day_La_Khoa_Bi_Mat_Dai_Hon_16_Ky_Tu_123456789",
    "Issuer": "PCM_Backend",
    "Audience": "PCM_MobileApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}